\relax 
\newlabel{fig:ii_overview}{{}{14}}
\newlabel{fig:scheme}{{}{15}}
\newlabel{tab:ii_gen_inter}{{}{16}}
\newlabel{fig:wt}{{}{30}}
\newlabel{fig:graph}{{}{47}}
\newlabel{eq:max}{{1.1}{68}}
\newlabel{fig:basis_function}{{}{95}}
\newlabel{eq:basis}{{1.3}{96}}
\newlabel{fig:appen_cost}{{}{99}}
\newlabel{eq:2node}{{1.5}{100}}
\newlabel{fig:explain}{{}{106}}
\newlabel{fig:table}{{}{132}}
\newlabel{tab:rules_know}{{}{185}}
\newlabel{tab:ii_fea_ass_prob}{{}{187}}
\newlabel{fig:area}{{}{216}}
\newlabel{fig:features}{{}{223}}
\newlabel{tab:ii_fea_ass}{{}{224}}
\newlabel{tab:road}{{}{237}}
\newlabel{fig:scene_6}{{}{242}}
\newlabel{fig:scene_5}{{}{247}}
\newlabel{fig:scene_1}{{}{252}}
\newlabel{tab:hira_know}{{}{253}}
\newlabel{fig:build_2}{{}{258}}
\newlabel{tab:compi}{{}{259}}
\newlabel{fig:compi_0}{{}{264}}
\newlabel{fig:compi_1}{{}{269}}
\newlabel{fig:test_basis}{{}{274}}
\newlabel{tab:future}{{}{275}}
\newlabel{fig:sum_int_mult}{{}{303}}
\newlabel{tab:sum_probs}{{}{376}}
\newlabel{eq:sum_un_sup_optimum}{{2.1}{381}}
\newlabel{eq:sum_un_sup_restoration}{{2.2}{385}}
\newlabel{eq:sum_un_sup_parameter}{{2.3}{386}}
\newlabel{eq:sum_energy}{{2.4}{387}}
\newlabel{eq:sum_line}{{2.5}{394}}
\newlabel{fig:sum_unsup_scheme}{{}{426}}
\newlabel{sum_STEREO_PROBLEM}{{}{440}}
\newlabel{fig:sum_stereo}{{}{445}}
\newlabel{fig:sum_inter_scheme}{{}{455}}
\newlabel{eq:sum_criteria}{{}{466}}
