
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference,letterpaper]{IEEEtran}
% setup page to suit conference specification using fancyhdr
\usepackage{fancyhdr}
\setlength{\paperwidth}{215.9mm}
\setlength{\hoffset}{-9.7mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{184.3mm}
\setlength{\columnsep}{6.3mm}
\setlength{\marginparsep}{0mm}
\setlength{\marginparwidth}{0mm}

\setlength{\paperheight}{279.4mm}
\setlength{\voffset}{-7.4mm}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\topskip}{0mm}
\setlength{\textheight}{235.2mm}
\setlength{\footskip}{12.4mm}

\setlength{\parindent}{1pc}

\usepackage{graphicx}

% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{On the use of Stress Information in Speech for Speaker Recognition}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Laxmi Narayana M}
\IEEEauthorblockA{TCS Innovation Lab - Mumbai,\\
Tata Consultancy Services, Yantra Park,\\
Thane (West),
Maharastra, India.\\
Email: M.Laxminarayana@Gmail.Com }
\and
\IEEEauthorblockN{Sunil Kumar Kopparapu}
\IEEEauthorblockA{TCS Innovation Lab - Mumbai,\\
Tata Consultancy Services, Yantra Park,\\
Thane (West),
Maharastra, India.\\
Email: SunilKumar.Kopparapu@TCS.Com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


% insert page header and footer here for IEEE PDF Compliant
\thispagestyle{fancy}
\fancyhead{}
\lhead{}
\lfoot{978--1--4244--4547--9/09/\$26.00~\copyright~2009 IEEE}
\cfoot{}
\rfoot{TENCON 2009}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


%\begin{abstract}
%%\boldmath
%The abstract goes here.
%\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



%\section{Introduction}
%% no \IEEEPARstart
%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
%% You must have at least 2 lines in the paragraph with the drop letter
%% (should never be an issue)
%I wish you the best of success.
%
%\hfill mds
% 
%\hfill January 11, 2007
%
%\subsection{Subsection Heading Here}
%Subsection text here.
%
%
%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}
%
%
%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
%\end{document}


\begin{abstract}
The performance of a speaker recognition system decreases when the speaker is under 
stress or emotion. In this paper we explore and identify 
a mechanism that enables use of 
inherent stress-in-speech or speaking style information present in speech of a
person as additional cues for speaker recognition. 
We quantify the 
the inherent stress present in the speech of a
speaker mainly using $3$ features, namely, 
pitch, amplitude and duration (together called PAD) %, for a phone). 
We experimentally observe that the PAD vectors of similar phones in different
words of a speaker are close to each other in the three dimensional (PAD) space 
confirming that the way a speaker stresses different syllables in their 
speech is unique to them, thus we  
propose the use of PAD based speaking style 
of a speaker as an additional feature for speaker recognition applications. 
\end{abstract}

% no key words

\section{Introduction}
\label{sec:introduction} 

Several speech features for speaker recognition 
and speech recognition applications have been proposed in literature.
Mel Frequency Cepstral Coefficients (MFCC) \cite{merm80} by far, have been 
the most commonly used 
speech features \cite{reyn95} \cite{reyn295} \cite{rash04} \cite{sedd04} \cite{reyn00}. 
Other speech features like Linear Frequency Cepstral coefficients (LFCC)
\cite{merm80}, 
wavelet octave coefficients of residues (WOCOR) \cite{neng07} are also 
used for speech and speaker recognition applications and good performance of
these systems have also been reported. 
Combination of two or more speech features for speaker recognition applications is also in practice and the literature reports an 
improved performance with combination of multiple speech features \cite{neng07}. 
Nevertheless automatic speech and speaker recognition systems function less
efficiently when the speaker is under stress or emotional state.   
In this paper, we assume that the way people express these emotions and 
stress certain syllables in their speech 
is unique to them and this style of speaking is consistent for a speaker. 
We make this assumption based on observations and this motivates 
the current work.  
We further explore to identify a mechanism to use the inherent stress 
information in the speech 
as an additional feature for speaker or speech 
recognition\footnote{These features are in addition to the traditionally used speech
features}.

Prosody is the melody of speech \cite{quat04} and 
emotion-initiated gestures and stressed syllables in human speech communication
help 
in the improvement of speech understanding. 
However, stress and emotional expressions in human speech have been found to be the source of difficulty 
for some applications like automatic speech recognition (ASR) and 
speaker recognition (SR). 
The reason behind the manifestation of stress in human speech is due to several factors. 
The first and foremost reason is that emphasis of some syllables in human speech is natural and this becomes 
very prominent when the speaker is emotional or under stress. 
Many studies that consider stress in speech as distortion introduced by emotion
have shown that these factors can 
severely reduce speech recognition accuracy. 
Techniques for detecting or assessing the presence of stress could 
help neutralize stressed speech and improve 
robustness of speech recognition systems. 
Although some acoustic variables derived from linear speech production theory have been investigated as 
indicators of stress, they are not consistent.

Milan \cite{milan09} mentions in his work on spectral analysis of stressed speech that stress is a 
psycho-physiological state characterized by subjective strain, 
dysfunctional physiological activity and deterioration of performance. 
The accepted term for speech signal carrying information on the speaker's 
physiological stress is `stressed speech'. 
This refers to the imprints of stress in the speech of person when under  
stress. 
In other words, the stress experienced by the speaker is reflected in their speech. 
In contrast to this \cite{stress_labeling} reports the work of stress 
labeling of syllables, 
analyzes the stress in normative speech - uttered in a neutral speaking style or when the 
speaker is not stressed. 
In this case, the `stressed speech' refers to that portion of speech, 
which is stressed naturally with no influence of the speaker's mental or 
psycho-physiological state. 

As mentioned earlier, our motivation for using the natural `stress' information in human speech as a feature for speaker recognition is based on the 
assumption that the {\em speaking style} of a speaker is consistent and unique to the speaker. %\footnote{
One can 
also extend this idea to say that the people of same geographical area have a similar speaking style (or accent). %}. 
This paper is motivated by the question 
{\em "If the way a speaker speaks is unique to the speaker, then why not use
that `speaking style' information specifically 
as an additional feature for speaker recognition?"} 
We interpret that the speaking style of a speaker is a reflection of the way 
the speaker stress certain syllables in a sentence or phrase or a word. 
We believe that the speaking style of a speaker can be parametrized by 
identifying the parameters related to {\em stress} in speech.

The rest of the paper is organized as follows. 
Section \ref{sec:theory} gives a summary of literature on the stress related 
features used in speech. 
Section \ref{sec:approach} discusses our approach of using the inherent stress
information in speech specifically for speaker recognition. 
Section \ref{sec:experiments} gives the details of the experiments conducted to quantify the speaking style of a speaker. 
and we conclude in Section \ref{sec:conclusions}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Stress related features in Speech}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stress and its manifestation in the acoustic signal have been the subject 
matter of many studies 
in literature \cite{stress_labeling} \cite{jupiter} \cite{unstressed}. 
Researchers have attempted to determine reliable indicators of stress 
by analyzing certain variable parameters of speech such as fundamental 
frequency (pitch), 
amplitude, concentration of spectral energy, duration and several 
others \cite{unstressed} \cite{wight} \cite{min} \cite{telugu} \cite{cues}. 
In literature, analysis of stress is performed through  
analysis of some parameters of stress like fundamental frequency (F0), 
pitch, vowel duration and formants in recorded emotional speech, namely,
analyzing a speaker's speech 
when they are under stress, fatigue, heavy workload, environmental noise, 
sleep loss or expressing some emotion like happiness, anger or sorrow. 

Literature clearly distinguishes the speech as 
(a) uttered when the speaker is under stress or expressing some emotion and 
(b) uttered in a neutral speaking style, namely, when the psychological state of the 
speaker does not seriously affect the speech, 
for example, reading news or even normal conversations. 
To our best knowledge the available literature talks  
only about the speech of type (a) to analyze stress in speech.
The inherent presence of stress in some syllables of speech whether it is emotional or normative, 
is natural in accordance with the influencing factors like language, accent and the geographical location to which a speaker belongs to. 
If the stress is absent in non-emotional speech, the corresponding pitch and
amplitude contours would have been absolutely flat. 
We believe that the manifested stress in speech whether the speaker is under stress or in normal condition, 
is distinguished by the intensity of the parameters of speech (or stress), but, 
nevertheless, the set of parameters that quantify stress is same in both the cases. 
A speaker naturally and unintentionally stresses some syllables while speaking; 
there exists an inherent mechanism behind this unintentional occurrence of stress in speech, 
which is unique to a person or people belonging to a geographical region. 
We believe that this information can be used as an additional feature in speaker recognition applications. 
We intend, in this paper, to  study the parameters of stress and seek 
to use the 
stress information in normative speech in speaker identification or verification. 
We summarize  our study of literature on how 
`stress' in speech is parameterized. 

Higher intensity, greater duration and higher F0 are believed to be the primary acoustic cues 
for stressed syllables, although how these three factors work together to make a syllable more prominent than the surrounding ones is still not very clear. 
Therefore, these cues are used as the main acoustic features in the stress 
detection task in some studies (example, \cite{wight}). 
Stressed syllables \cite{jupiter} are usually indicated by high sonorant energy, long syllable or vowel duration
and high and rising F0.
Stress is found to be correlated with voice quality as well. 
Usually, stressed vowels are pronounced clearer and unstressed vowels tend to 
have reduced clarity. 
When listening to an utterance, people not only use acoustic cues but also 
syntactic and/or semantic cues to help identify the location of stress in
speech. 
Therefore, features derived from the text, such as part of speech (POS) and the position in the phrase are as well used for detection of 
stress \cite{min}. 
Many works in literature mention that the  assignment of stress is based on a 
relative comparison of the syllables within a word and 
does not rely on a global model of a stressed or unstressed syllable.

Stress, accent and/or emphasis detection all deal with the detection of the
relative prominence of a syllable within a word. A discussion of the different
detection methods is difficult, because the word `stress` has been used
ambiguously to refer to several types of prominence, including strong versus 
weak syllable distinctions as indicated by 
lexical stress marking, as well as phrasal prominence as indicated by a pitch accent \cite{min}.
The cues for stress discussed above have been found mainly in English and Dutch languages based on the work carried out for detection of stressed syllables. Further, the applications for which such analysis of stress were carried out were automatic speech recognition (ASR) and speaker recognition. 
Also the speech corpus analyzed for the study was, in most cases, a biased one; for example, emotional speech was recorded (with happiness, anger, sadness) and used for stress analysis. 
Not much literature is found on stress labeling of syllables from neutral (speaking style) speech. 

In our work, the attributes chosen to quantify stress in speech (whether emotional or non-emotional) 
are pitch, amplitude and duration of a phone or syllable. 
Hereafter, the combination of these three parameters - pitch, amplitude and duration of a phone/syllable will be 
referred to as PAD\footnote{A syllable / phone has certain PAD means that its
pitch is $P$ Hz, its amplitude is $A$ dB and it exists for $D$ seconds.}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Approach}
\label{sec:approach} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our approach of using the inherent stress information in speech for 
speaker recognition is as follows. 
We first collect a database of some spoken words in which all the phonemes in a 
language occur. 
We make sure that for a given a phoneme, 
we can find several instances of it in the database. 
For example, a phoneme \texttt{/a/} should occur in at least 
a few words in the database, 
say, \texttt{/jar/}, \texttt{/ball/}, \texttt{/walk/}, \texttt{/mark/}, \texttt{/hard/} etc. 
These words are recorded, say, $m$ times from say, 
$n$ different speakers at different times of the day over a period of several
days. 
The recorded speech samples are then segmented and phoneme 
labeled\footnote{Segmenting and phoneme labeling 
is a process of marking the starting and ending times of phones uttered in the speech sample. 
This process could be automatic or manual.}. 
We use PRAAT \cite{praat} for manually segmenting and phoneme labeling 
the speech samples. 
We then extract the characteristics, namely, pitch, 
amplitude and duration (PADs) of different phones in 
different words and observe the variation of PADs across different instances 
of phones. 

The expectation is that the pitch (amplitude and duration) contours of 
different instances of the same word
of the same speaker appear more or less identical. This can be thought of as 
the `speaking style of the speaker' 
which we are interested to capture. One may also be interested in observing the influence of the adjacent phones 
on the characteristics of a phone (especially vowels); for example, how the 
characteristics of the vowel \texttt{/a/}
change in different phonetic contexts. The idea is to come up with a mechanism 
where one can represent a speech utterance with a stress or accent contour that represents the `speaking style' of a person, 
and to use this information in speaker recognition to recognize a speaker. 
 
The mean of the PADs of different instances of each phone uttered by a speaker 
is calculated. 
For each phone uttered by a speaker, 
we have a corresponding mean PAD vector \[ PAD_m = [P_m, A_m, D_m] \] where $P_m, A_m$ and $D_m$ are the 
average pitch, average amplitude and average duration 
of different instances (recordings at different timings) of a phone. 
The variance of the parameters of each phone or the percentage deviation of each parameter about the mean are also calculated. 
The acceptable deviation range of a parameter of a particular phone is determined.
Now the speech feature database of a speaker contains the mean $PAD$ vectors of all the phones in a given language, 
the variance or the percentage deviation (deviation range) of each parameter (PAD) about the mean.

In the training phase, each speaker has a set of phones and their corresponding
mean $PAD$ vectors. 
In the testing phase, we extract the PAD contours of the phones in the 
sentence uttered by the speaker. 
For a verification system, we construct the corresponding PAD contours of the sentence from 
the training database and calculate the distance between the contours of the uttered sentence and 
that which is constructed from the training database. 
If the difference falls within the `deviation range' then the speaker is genuine, else an imposter. 
For an identification system, we construct the corresponding PAD contours of the sentence from the 
training database for all the speakers and calculate the distance between the contours of the uttered sentence 
and those which are constructed from the training database. 
The identified speaker is the one whose constructed PAD contours have minimum distance from the PAD 
contours of the uttered sentence. Note that the minimum distance should also fall within the deviation range. 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
\label{sec:experiments} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For our initial experimentation, we chose $4$ speakers and recorded from 
each of them, $6$ English words.
Speakers were asked to speak the words multiple number of times to check the 
consistency and range of the variance of the 
characteristics of their speech 
samples over the recordings at different timings. 
The words are chosen such that they have a common phoneme \texttt{/a/} in different phonetic contexts. 
The chosen words are \texttt{ball}, \texttt{car}, \texttt{example}, \texttt{hard}, \texttt{mark} and \texttt{wall}. 

The recorded speech samples are manually segmented and labeled using 
PRAAT \cite{praat}. 
After segmentation of the speech samples recorded from different speakers, the values of  
pitch, amplitude and duration (PADs) are obtained for each instance of the phone \texttt{/a/} from a speaker. 
A three-dimensional vector $PAD_{/a/,S_i} = [P, A, D]$ is formed\footnote{$i$ is the index of the speaker}. 
The values of pitch, amplitude and the duration of a phone are obtained as follows. 
PRAAT software has a provision to get the `pitch listing' of a speech file, which gives the values of the 
pitch for every $k$ ms\footnote{$k$ is adjustable}. 
We obtained the values of pitch for every 10 ms and $P$ is the maximum value among those pitch-values 
that fall within the duration of a phone. 
$A$ is obtained from the `intensity listing' of the PRAAT. 
We obtained the values of amplitude for every $10$ ms and $A$ is the maximum value among those intensity-values 
that fall within the duration of a phone. 
The duration, $D$ of each phone is obtained from the phone boundaries (on the time scale) 
established by the manual speech segmentation process.
The PAD values and their corresponding mean, variance or the percentage deviation about the mean are obtained for the 
samples of all the speakers. Values of the above mentioned parameters 
for one set of speech samples of a male speaker and are shown in 
Table \ref{tab:pad}.

\begin{table}
\caption{PAD statistics of the phone \texttt{/a/} recorded from a male speaker, Sampling frequency: 8 kHz}
\label{tab:pad}
\centering
\begin{tabular}{|l|l|l|l|} \hline
Word &	Duration (sec)&	Amplitude (dB)&	Pitch (Hz)\\
\hline\hline
\texttt{ball}	& 0.178	& 52.787 &	110.239\\
\texttt{car}	& 0.170 &	47.400 &	113.772\\
\texttt{example}	& 0.128 &	50.657&	116.262\\
\texttt{hard}	&0.205 &	52.001&	127.806\\
\texttt{mark}	 &0.124 &	50.629 &	118.914\\
\texttt{wall}	&0.159 &	50.618 &	110.233\\
\hline			
Mean	&0.161	&50.682&	116.205\\
Variance&	0.0008&	2.825	&36.518\\
\%deviation&	17.554&	3.316 &	5.200 \\
\hline
\end{tabular}
\end{table}

PADs are collected in a similar manner for the sets of speech samples 
recorded from the other speakers.  
As mentioned in Section \ref{sec:approach}, we form the mean $PAD$ vectors $PAD_m = [P_m, A_m, D_m]$ corresponding to the 
different phones of a particular language for each speaker. We compute the other parameters namely, 
variance or percentage deviation about the mean also for the different phones (in a language) 
uttered by each speaker.  
 
After this process, we have the corresponding mean PAD vectors for each phone for each speaker. 
For speaker recognition applications, we extract the PAD contours of the test sentence uttered by the speaker. 
\begin{itemize}
\item For speaker verification system, the corresponding PAD contours of the sentence are constructed by concatenating the 
already available mean PAD values from the training database of the corresponding speaker. 
We can then calculate the Euclidean distance between the PAD contours of the uttered sentence and 
that which is constructed from the training database. If the difference falls within the `deviation range' calculated above, 
then the speaker is declared to be genuine, else an imposter. 
\item For speaker identification, we obtain the PAD contours of the sentence uttered by a speaker. 
We then construct the corresponding PAD contours of the same sentence from the 
training database, for all the speakers. 
We then calculate the Euclidean distance between the contours of the uttered sentence 
and those which are constructed from the training database. 
The identified speaker is the one whose constructed PAD contours have minimum distance from the PAD 
contours of the uttered sentence. Note that, another criteria is that the minimum distance 
should also fall within the deviation range. 
\end{itemize}

An an initial check of the proposed idea, 
we plotted the three-dimensional PAD vectors obtained for different instances of the phone \texttt{/a/}
uttered by three different speakers in the three dimensional space. We found that the PAD vectors of the same phone uttered by 
there different speakers are well separated (see Figure \ref{fig:pad}). This gives us hope that we can record speech samples 
of all the phones from different speakers construct the training database completely and add the additional feature set to our existing speaker recognition system.

Along with the PADs which are identified as features for stress in speech, we are also collecting 
other features like formants, number of cycles per second for further analysis. 
We hope that this analysis enables us to strongly parametrize the speaking style of a speaker 
and thus use this as an efficient feature for speaker recognition.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{pad}
\caption{3 dimensional PAD vectors of the phone \texttt{/a/} for three different speakers; The values of P, A and D are normalized with respect to the maximum value}
\label{fig:pad}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec:conclusions}

Speaker recognition systems show a degraded performance when the speaker is 
under 
stress or emotion. 
We made an assumption that there is inherent stress or emotion related 
characteristics
present in spoken speech of a person all the time; in addition the stress
related features are consistent.
Using this assumption as the base, we proposed a mechanism that enables 
the use of 
inherent stress in speech (speaking style) for speaker recognition. We propose
that the stress
related features be used in addition to the regular features used for speaker
recognition. 
We identified $3$ features which capture stress in speech, namely, pitch, amplitude and duration. 
We experimentally observe that the PAD vectors of the similar phones of a speaker are 
close to each other in the three dimensional space 
confirming our assumption that the way a speaker stresses different syllables
in their speech is unique to themselves.
Having observed experimentally that our assumptions are valid, we further proceed to construct a training database of 
PAD values of all the phones in a language for several speakers and incorporate the proposed mechanism in our speaker recognition 
system. 

\bibliographystyle{IEEEtran}
\bibliography{stress_sr}

\end{document}
