IEEE PDF eXpress Site Services <icpsupport@redshift.net> 
09/10/2009 01:35 PM	To
	<sunilkumar.kopparapu@tcs.com>
	cc
	
	bcc
	
	Subject
	IEEE PDF eXpress: File has passed PDF Check (Paper ID 998315)
	
	


Dear Sunil Kumar Kopparapu,

Congratulations! The following PDF has passed the PDF Check:

Filename: P0917.pdf
Title: On the use of Stress information in Speech for Speaker Recognition

Paper ID: 998315
Creation Date: 10 September 2009 01:04 -0800 GMT

The approved file is attached to this message, and is labeled within its 
document properties as being "Certified by IEEE PDF eXpress", with an 
exact date and time stamp. The file attached to this message is the file 
that you should submit to your conference's final paper collection site.

Please remember that ANY changes made to your PDF at this point could 
impact Xplore compatibility.  PDF eXpress has examined and passed only the 
file version submitted to the site. This email serves as the official 
confirmation.

Follow your conference guidelines for submitting your final paper to the 
conference. The deadline is 20 September 2009. 

A Reminder: PDF eXpress is NOT the final collection site.

Thank you for using PDF eXpress!

For guidance in creating Xplore-compliant PDFs, email 
mailto:PDFsupport@ieee.org 

ForwardSourceID:NT0002ECCA    