\relax 
\newlabel{fig:restore_model}{{}{1}}
\newlabel{tab:ccs}{{}{11}}
\newlabel{eq:un_sup_optimum}{{1.1}{19}}
\newlabel{eq:un_sup_restoration}{{1.2}{23}}
\newlabel{eq:un_sup_parameter}{{1.3}{24}}
\newlabel{tab:gen_cir}{{}{25}}
\newlabel{eq:cir_model}{{1.4}{74}}
\newlabel{eq:line}{{1.5}{82}}
\newlabel{eq:cir_energy}{{1.6}{84}}
\newlabel{eq:cir_restoration}{{1.7}{89}}
\newlabel{eq:un_sup_parameter1}{{1.8}{94}}
\newlabel{res_4}{{1.9}{99}}
\newlabel{mrf6}{{1.10}{104}}
\newlabel{res_6}{{1.11}{108}}
\newlabel{eq:un_sup_update}{{1.12}{115}}
\newlabel{fig:unsup_scheme}{{}{121}}
\newlabel{fig:scene_1c}{{}{151}}
\newlabel{tab:scene_1}{{}{161}}
\newlabel{fig:scene_2}{{}{162}}
\newlabel{tab:scene_2}{{}{167}}
\newlabel{fig:scene_3}{{}{168}}
\newlabel{tab:scene_3}{{}{172}}
\newlabel{fig:scene_4}{{}{173}}
\newlabel{tab:scene_4}{{}{178}}
