\relax 
\newlabel{fig:scheme}{{}{22}}
\newlabel{fig:wt}{{}{33}}
\newlabel{fig:graph}{{}{49}}
\newlabel{eq:max}{{1}{70}}
\newlabel{eq:app_energy}{{3}{83}}
\newlabel{fig:basis_function}{{}{112}}
\newlabel{eq:basis}{{4}{113}}
\newlabel{fig:appen_cost}{{}{116}}
\newlabel{fig:area}{{}{152}}
\newlabel{fig:table}{{}{183}}
\newlabel{eq:criteria}{{7}{203}}
\newlabel{tab:road}{{}{211}}
\newlabel{fig:scene_1}{{}{218}}
\newlabel{fig:scene_6}{{}{225}}
\newlabel{fig:scene_5}{{}{232}}
\newlabel{fig:build_1}{{}{235}}
\newlabel{tab:hira_know}{{}{236}}
\newlabel{fig:build_2}{{}{243}}
\newlabel{tab:compi}{{}{244}}
\newlabel{fig:compi_0}{{}{251}}
\newlabel{fig:compi_1}{{}{258}}
\newlabel{fig:initial}{{}{259}}
\newlabel{fig:dimp_wt}{{}{260}}
\newlabel{fig:index_0}{{}{262}}
\newlabel{fig:label_0}{{}{263}}
\newlabel{fig:label_2}{{}{265}}
\newlabel{fig:label_final}{{}{266}}
\newlabel{tab:detail}{{}{267}}
\newlabel{tab:know}{{}{268}}
\newlabel{eq:app_custom_1}{{8}{325}}
